<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://res.cloudinary.com/monbebe/image/upload/v1609777692/favicon-32x32_iw7rts.png"
    />

    <title>Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="main-container">
    <div class="top-image-container">
      <img
        src="https://res.cloudinary.com/monbebe/image/upload/v1609777692/bg-pattern-top_xkaqa1.svg"
        alt="top-image"
        class="bg-image"
      />
    </div>
    <div class="main-container-child">
      <div class="card-box"></div>
      <div class="middle-box border-box">
        <div class="bearer-container">
          <img
            src="https://res.cloudinary.com/monbebe/image/upload/v1609777617/image-victor_pmm655.jpg"
            alt="bearer"
            class="bearer"
          />
        </div>
        <h3 class="margin-box medium-font">
          <span class="right-margin">Victor Crest</span>
          <span class="grey-font medium-font">26</span>
        </h3>
        <p class="grey-font small-font">London</p>
      </div>
      <div class="flex-box">
        <div>
          <h3 class="big-font">80K</h3>

          <p class="grey-font small-font">Followers</p>
        </div>
        <div>
          <h3 class="big-font">803K</h3>
          <p class="grey-font small-font">Likes</p>
        </div>
        <div>
          <h3 class="big-font">1.4k</h3>
          <p class="grey-font small-font">Photos</p>
        </div>
      </div>
    </div>
    <div class="bottom-image-container">
      <img
        src="https://res.cloudinary.com/monbebe/image/upload/v1609777657/bg-pattern-bottom_ttgey3.svg"
        alt="bottom-image"
        class="bg-image"
      />
    </div>
  </body>
</html>
